# GenFileToEDMePolicyAPI

./: .gitlab-ci.yml  GenFileToEDMePolicyAPI.sln  README.md
GenFileToEDMePolicyAPI/: GenFileToEDMePolicyAPI.csproj  Program.cs  Startup.cs  appsettings.json
GenFileToEDMePolicyAPI.BusinessLogic/: GenFileToEDMePolicyAPI.BusinessLogic.csproj  ServicesAction.cs
GenFileToEDMePolicyAPI.DataAccess/: GenFileToEDMePolicyAPI.DataAccess.csproj  Repository.cs
GenFileToEDMePolicyAPI.DataContact/: EDMModel.cs  Log.cs  P_ELECTRONIC_FILE.cs  P_ELECTRONIC_PRINTING.cs  P_LIFE_ID.cs  P_POLPRINTING.cs  PilicyIdentityModel.cs  ReportModel.cs  TypeCertificate.cs
GenFileToEDMePolicyAPI/Controllers/: GenFileController.cs
GenFileToEDMePolicyAPI/Model/: PolicyRequest.cs
GenFileToEDMePolicyAPI/Properties/: launchSettings.json
GenFileToEDMePolicyAPI/Report/: CertCancerContaract.Designer.cs  CertCancerContaract.cs  CertCancerContaract.vsrepx  HappySongkran66Report.Designer.cs  HappySongkran66Report.cs  HappySongkran66Report.vsrepx  PANewYearReport.Designer.cs  PANewYearReport.cs  PANewYearReport.vsrepx  PANewYearSafeTravel.Designer.cs  PANewYearSafeTravel.cs  PANewYearSafeTravel.vsrepx  PASongkran.Designer.cs  PASongkran.cs  PASongkran.vsrepx  PDFReport.Designer.cs  PDFReport.cs  PDFReport.vsrepx
GenFileToEDMePolicyAPIs/: Program.cs  Startup.cs  WeatherForecast.cs
GenFileToEDMePolicyAPIs/Controllers/: WeatherForecastController.cs
GenFileToEDMePolicyAPIs/Properties/: launchSettings.json
