<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenFileToEDMePolicyAPI.DataAccess\GenFileToEDMePolicyAPI.DataAccess.csproj" />
    <ProjectReference Include="..\GenFileToEDMePolicyAPI.DataContact\GenFileToEDMePolicyAPI.DataContact.csproj" />
  </ItemGroup>

</Project>
