<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessUtility.AspNetCore" Version="2.2.0" />
    <PackageReference Include="ITUtility.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenFileToEDMePolicyAPI.DataContact\GenFileToEDMePolicyAPI.DataContact.csproj" />
  </ItemGroup>

</Project>
